spring.datasource.url=jdbc:sqlserver://localhost:1436
spring.datasource.username=sa
spring.datasource.password=TesteBoletim123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.out-of-order=true
spring.flyway.schemas=boletim
spring.flyway.enabled=true
server.port=8080